<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Testsidor för Havs- och vattenmyndigheten</title>
  <style>
      body {
          margin-left: auto;
          margin-right: auto;
          width: 800px;
      }
      pre {
        background: #f1f9fc;
        padding: 10px;
      }
  </style>
</head>
<body>

<h1>Testsidor för Havs- och vattenmyndigheten</h1>

<label>Sökbar visning med facetter</label>
<ul>
    <li><a href="intern.html">Intern söksida</a></li>
    <li><a href="extern.html">Extern söksida</a></li>
    <li><a href="begrepp.html">Söksida för begrepp och terminologier</a></li>
</ul>

<h2>Instruktioner<h1>

<h3>Intern söksida för dataset</h3>

<ol>
  <li>I &lt;head&gt;, lägg till <pre>&lt;link rel="stylesheet" type="text/css" href="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/entryscape-hav.css" /&gt;</pre></li>
  <li>I main-content, lägg in (notera att ni behöver ändra <code>dataset-detaljer.html</code> till vad detaljsidan heter i sitevision)
    <pre>
&lt;div data-entryscape="config" data-entryscape-clicks='{"dataset": "dataset-detaljer.html"}'
     data-entryscape-entrystore="https://testmetadata.havochvatten.se/store"&gt;&lt;/div&gt;
&lt;div data-entryscape="datasetSearchHav"&gt;&lt;/div&gt;</pre></li>
  <li>I högerspalten (aside), lägg in <pre>&lt;div data-entryscape="datasetFacetsHav"&gt;&lt;/div&gt;</pre></li>
  <li>Allra längst ned, före &lt;/body&gt; &lt;/html&gt;, lägg in <pre>
    &lt;script src="https://metadata.havochvatten.se/blocks/opendata-sv.js">&lt;/script&gt;
    &lt;script src="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/hav-dataset.js">&lt;/script&gt;
    &lt;script src="https://metadata.havochvatten.se/blocks/app.js">&lt;/script&gt;
  </pre></li>
</ol>

<h3>Extern söksida för dataset</h3>

  Samma som för intern (punkt 1-4)), fast lägg också till innan scripten (punkt 4):
<pre>
    &lt;script&gt;
      window.__entryscape_config = (window.__entryscape_config || []).concat([{
        namespaces: {
          'esterms': 'http://entryscape.com/terms/'
        },
        filter: function(sq) {
          sq.literalProperty('esterms:psi', 'true', 'not');
        }
      }]);
    &lt;/script&gt;
    </pre>

<h3>Detaljsida för dataset</h3>
<p>Samma detaljsida används för intern och extern sökning</p>
<ol>
  <li>I &lt;head&gt;, lägg till <pre> &lt;link rel="stylesheet" type="text/css" href="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/entryscape-hav.css" /&gt;</li>
  <li>I main-content, lägg in <pre>
&lt;div data-entryscape="config"
     data-entryscape-entrystore="https://testmetadata.havochvatten.se/store"&gt;&lt;/div&gt;
&lt;div data-entryscape="datasetDetailsHav"&gt;&lt;/div&gt;</pre></li>
  <li>Allra längst ned, före &lt;/body&gt; &lt;/html&gt;, lägg in <pre>
    &lt;script src="https://metadata.havochvatten.se/blocks/opendata-sv.js">&lt;/script&gt;
    &lt;script src="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/hav-dataset.js">&lt;/script&gt;
    &lt;script src="https://metadata.havochvatten.se/blocks/app.js">&lt;/script&gt;
  </pre></li>
</ol>

<h3>Söksida för begrepp</h3>
<ol>
  <li>I &lt;head&gt;, lägg till <pre> &lt;link rel="stylesheet" type="text/css" href="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/entryscape-hav.css" /&gt;</pre></li>
  <li>I main-content, lägg in <pre>
&lt;div data-entryscape="config" data-entryscape-clicks='{"concept": "begrepp-detaljer.html", "terminology": "terminologi-detaljer.html"}'
     data-entryscape-entrystore='https://testmetadata.havochvatten.se/store'&gt;&lt;/div&gt;
&lt;div data-entryscape="havConceptSearch"&gt;&lt;/div&gt;</pre></li>
  <li>I högerspalten (aside), lägg in <pre>&lt;div data-entryscape="conceptFacetsHav"&gt;&lt;/div&gt;</pre></li>
  <li>Allra längst ned, före &lt;/body&gt; &lt;/html&gt;, lägg in <pre>
    &lt;script src="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/hav-begrepp.js">&lt;/script&gt;
    &lt;script src="https://metadata.havochvatten.se/blocks/app.js">&lt;/script&gt;
  </pre></li>
</ol>

<h3>Detaljsida för begrepp</h3>
<ol>
  <li>I &lt;head&gt;, lägg till <pre> &lt;link rel="stylesheet" type="text/css" href="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/entryscape-hav.css" /&gt;</pre></li>
  <li>I main-content, lägg in <pre>
&lt;div data-entryscape="config" data-entryscape-clicks='{"concept": "begrepp-detaljer.html", "terminology": "terminologi-detaljer.html"}'
     data-entryscape-entrystore='https://testmetadata.havochvatten.se/store'&gt;&lt;/div&gt;
&lt;div data-entryscape="conceptDetailsHav"&gt;&lt;/div&gt;
</pre></li>
  <li>Allra längst ned, före &lt;/body&gt; &lt;/html&gt;, lägg in <pre>
    &lt;script src="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/hav-begrepp.js">&lt;/script&gt;
    &lt;script src="https://metadata.havochvatten.se/blocks/app.js">&lt;/script&gt;
  </pre></li>
</ol>

<h3>Detaljsida för terminologier</h3>
<ol>
  <li>I &lt;head&gt;, lägg till <pre> &lt;link rel="stylesheet" type="text/css" href="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/entryscape-hav.css" /&gt;</pre></li>
  <li>I main-content, lägg in <pre>
&lt;div data-entryscape="config" data-entryscape-clicks='{"concept": "begrepp-detaljer.html"}'
     data-entryscape-entrystore='https://testmetadata.havochvatten.se/store'&gt;&lt;/div&gt;
&lt;div data-entryscape="terminologyDetailsHav"&gt;&lt;/div&gt;
</pre></li>
  <li>Allra längst ned, före &lt;/body&gt; &lt;/html&gt;, lägg in <pre>
    &lt;script src="https://www.havochvatten.se/webdav/files/Assets/js/entryscape/hav-begrepp.js">&lt;/script&gt;
    &lt;script src="https://metadata.havochvatten.se/blocks/app.js">&lt;/script&gt;</pre></li>
</ol>
</body>
</html>
